port=3002
DBURL=mongodb://127.0.0.1:27017/jewelry
# DBURL=mongodb://127.0.0.1:27017/accessores
saltRound=8
TokenSignIn=ranood
BaseUrl=/api/v1/
authBearerToken=rand__
confirmEmailToken=rand1234
passwardApp= onns pwnv bfmi svmr
UserEmail=randirany161@gmail.com
